<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAYLOR SWIFT</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul> 
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="discografia.html">Discografía</a></li>
                <li> <a href="noticias.html">Noticias</a></li>
                <li> <a href="suscripcion.html">Suscribite</a></li>
         </ul>
        </nav>
    </header>

    <main id="pantalla2">

        <section class="secciondiscos">

            <h1>Discografía</h1>

            <nav>
                <ol>
                    <li> <a href="#taylorswift"> <cite> <span lang="en">Taylor Swift</span> </cite> </a> </li>
                    <li> <a href="#fearless"> <cite> <span lang="en">Fearless</span> </cite> </a> </li>
                    <li> <a href="#speaknow"> <cite> <span lang="en">Speak Now</span> </cite> </a> </li>
                    <li> <a href="#red"> <cite> <span lang="en">RED</span> </cite> </a>  </li>
                    <li> <a href="#cd1989"> <cite> <span lang="en">1989</span> </cite> </a>  </li>
                    <li> <a href="#reputation"> <cite> <span lang="en">Reputation</span> </cite> </a> </li>
                    <li> <a href="#lover"> <cite> <span lang="en">Lover</span> </cite> </a>  </li>
                    <li> <a href="#folklore"> <cite> <span lang="en">Folklore</span> </cite> </a> </li>
                    <li> <a href="#evermore"> <cite> <span lang="en">Evermore</span> </cite>  </a> </li>
                    <li> <a href="#fearlesstv"> <cite> <span lang="en">Fearless (Taylor's Version)</span> </cite> </a> </li>
                </ol>
            </nav>

                <div id="taylorswift">

                    <img src="img/taylorswift.jpg" alt="taylor swift debut album">
                   
                    <div class="block">
                    <h2> <cite> <span lang="en">Taylor Swift</span> </cite> (2006) </h2>
                
                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2Fn01AIMyHbha2ceNQeOqw?si=1953d6f7b6864ff4"> <cite> <span lang="en">Tim Mcgraw </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4BYejINgfZF0qKDMEH2cim?si=40751f3c00754c9c"> <cite> <span lang="en">Picture to Burn </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2TF4UtYreqNbQ6Z9AccldU?si=d7ce29d653924cf6"> <cite> <span lang="en">Teardrops on my guitar </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1oR4MUBpyNrAViC8wPNpfm?si=c42cde44f4db4865"> <cite> <span lang="en">A place in this world </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/569sXXQ7t0jSdqHooi2yqs?si=41dc6f3c09b44e8f"> <cite> <span lang="en">Cold as you </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5Tj2MqcFMf60CaGsKbM1aq?si=eae33bf6e6294fa4"> <cite> <span lang="en">The outside </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2zzxwmoOBnXDT0KnJsoIWk?si=7c0fb318cd7640be"> <cite> <span lang="en">Tied together with a smile </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/41sjzdjScVwnxnxADElts6?si=344134fc98a24b4b"> <cite> <span lang="en">Stay Beautiful </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6CdaXOq1MWe2JHDalTG01d?si=7035c48fa26d4eec"> <cite> <span lang="en">Should've said no </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2O8sogKJCfVZ4rotBv1vVF?si=2088e9a74bfe4a5c"> <cite> <span lang="en">Mary's song (oh my my my) </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1j6gmK6u4WNI33lMZ8dC1s?si=1454e436877140db"> <cite> <span lang="en">Our song </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7CzxXgQXurKZCyHz9ufbo1?si=18d14f1d7e09446d"> <cite> <span lang="en">I'm only me when I'm with you </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1k3PzDNjg38cWqOvL4M9vq?si=1a52ba7d31bc4b17"> <cite> <span lang="en">Invisible </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0YgHuReCSPwTXYny7isLja?si=6a8271bbf76647ae"> <cite> <span lang="en">A perfectly good heart </span> </cite></a></li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/5eyZZoQEFQWRHkV2xgAeBw"></iframe>
                    </div>
                 </div>

                <div id="fearless"> 
                    <img class="right" src="img/fearless.jpg" alt="taylor swift fearless"> 
                    
                    <div class="block">
                    <h2> <cite> <span lang="en">Fearless</span> </cite> (2008)</h2>

                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6zV8AVM9eVfdG7Qahwd64R?si=dafa117ca8624807"> <cite> <span lang="en"> Fearless </span> </cite> </a></li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4yf9OivCH2lmQWN8mzpCC6?si=2994adf2dfb34d1a"> <cite> <span lang="en"> Fifteen </span> </cite> </a></li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5xPsybHWRHbTYO44xnREY5?si=523c5a16f99343cc"> <cite> <span lang="en"> Love Story </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4fWDgRZa0GKE5KZNhE9MQa?si=5ae32593feeb421a"> <cite> <span lang="en"> Hey Stephen </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1yFjBRQVhRdcdnrTE5LuyD?si=9c9aef3c9f934fbd"> <cite> <span lang="en"> White Horse </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7G6TDmGJXDoBaV6NGj3Yic?si=540952f39dbf4637"> <cite> <span lang="en"> You Belong With Me </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0qsSmObOgBZfuMIwfAQDBP?si=031538d880ac4033"> <cite> <span lang="en"> Breathe </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6vLpy7UPYuOa75Bkqocrcw?si=83d0f26fa57a4497"> <cite> <span lang="en"> Tell Me Why </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4N419mmxYybTfAECy5j4dw?si=f796f65cc50f4790"> <cite> <span lang="en"> You're Not Sorry </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/04LDcz3RX1P5sIlzQGqgUN?si=8dc17a2c6a684685"> <cite> <span lang="en"> The Way I Loved You </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3yuOL0jFnVR8tizZzNNo0F?si=3aa976a721d64685"> <cite> <span lang="en"> Forever & Always </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7G9D32Kx7hdQ9Uga1V4VXm?si=d95ba084582d44d2"> <cite> <span lang="en"> The Best Day </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/493jXNrYmXPCMbSJvVRYLk?si=c1db4ce7ca1145a1"> <cite> <span lang="en"> Change </span> </cite> </a> </li>
                     </ol>
                    <iframe src="https://open.spotify.com/embed/album/08CWGiv27MVQhYpuTtvx83"></iframe>
                    </div>
                </div>

                <div id="speaknow"> 
                    <img src="img/speaknow.jpg" alt="taylor swift speak now"> 
                    
                    <div class="block">
                    <h2> <cite> <span lang="en"> Speak Now </span> </cite> (2010)</h2>

                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0GxW5K0qzrq7L1jwSY5OmY?si=d0ed5f5cb9e54552"> <cite> <span lang="en"> Mine </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/46NGAvL695VnbcSeTmQWmM?si=69b9124fe3f7450f"> <cite> <span lang="en"> Sparks Fly </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5l6GqSxplqnZbLg0LTPQeG?si=79eaa035f22f4c6f"> <cite> <span lang="en"> Back to December </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7dXKdjpOaH2iwfFKmUj7aq?si=2f0358cd0f124d38"> <cite> <span lang="en"> Speak Now </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3K2es3gElMRJ3qvmPW442g?si=1d6ba54f30794403"> <cite> <span lang="en"> Dear John </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0KztjtD3ytzgYjUKIVfBnW?si=80c861619434452a"> <cite> <span lang="en"> Mean </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3lXekiVK1ZPZbKconsys73?si=f3060f0aa28f42e6"> <cite> <span lang="en"> The Story of Us </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3JilapcaOXzjR9gtvCY8FO?si=a55c438b4f264770"> <cite> <span lang="en"> Never Grow Up </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/04S1pkp1VaIqjg8zZqknR5?si=0209eff9ac294d89"> <cite> <span lang="en"> Enchanted </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0PWgAyoxsjwGRuFSO0fyya?si=cce685c8319442c4"> <cite> <span lang="en"> Better Than Revenge </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0mTgFzkDgSAF3nJY25XCXG?si=e2e72babf9104008"> <cite> <span lang="en"> Innocent </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2YjKcFQ1vYFhQPgsmCOjss?si=333000fed36f4882"> <cite> <span lang="en"> Haunted </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4EUQXLipplO2v9mVaqQtjc?si=fffeb6b1f6874360"> <cite> <span lang="en"> Last Kiss </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4ewAfHYpDTzpW1GKO44CVP?si=6a83a0fc51f1429e"> <cite> <span lang="en"> Long Live </span> </cite> </a> </li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/6Ar2o9KCqcyYF9J0aQP3au"></iframe>
                    </div>
                 </div>

                <div id="red"> 
                    <img src="img/red.jpg" alt="taylor swift red"> 

                    <div class="block">
                        <h2> <cite> <span lang="en"> Red </span> </cite> (2012)</h2>
                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0b16LTzby1YRVd2nq2Z0fw?si=ea62a6aec0914510"> <cite> <span lang="en"> State of Grace </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7gJtmLyPTwKzhGzMBXtuXH?si=003c8aa970b04ffd"> <cite> <span lang="en"> Red </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7nECwCDHS1JvQbrmuorZIH?si=9eeddf3dd2af4da1"> <cite> <span lang="en"> Treacherous </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3lKZf71jeNi14udIFPJ29V?si=397308cfd4dd4c24"> <cite> <span lang="en"> I knew you were trouble </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6GNRkaWUB0Lwc19SdkTgx8?si=3c50c08ef4174958"> <cite> <span lang="en"> All Too Well </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3WC5CVAahvn98hiseoIvbw?si=73413e8d9bfd4830"> <cite> <span lang="en"> 22 </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1eyqSYBCTane4rl4vc6PWJ?si=d320f8a8fdba4e58"> <cite> <span lang="en"> I Almost Do </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6kISMRfweKSvgHR0urMQFG?si=415db0c045854131"> <cite> <span lang="en"> We Are Never Ever Getting Back Together </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0F2S1QlnMaOfmNHIgmES3k?si=4ab4e8afdac64b81"> <cite> <span lang="en"> Stay Stay Stay </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2Tz4JnXZOcjcp8fWfMjBBk?si=fbbf4b0937c04d48"> <cite> <span lang="en"> The Last Time </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3KmYVOuK2eG7LGP7qQ8DLR?si=86a3e7bf5dea4f14"> <cite> <span lang="en"> Holy Ground </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/70e9zuv2pJc7ON1OUAJ1zl?si=b19d428f6a9644bc"> <cite> <span lang="en"> Sad Beautiful Tragic </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5VQLMrWhailAhErKNUSnv1?si=03ad5bf9439f4bdb"> <cite> <span lang="en"> The Lucky One </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5PjfMmF06QtxTPZBZHdhoZ?si=12fa5ce97bea44f8"> <cite> <span lang="en"> Everything Has Changed (feat. Ed Sheeran) </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1gL4vMhDV3RgJQmDuY5HK1?si=e55a8dfb0e3e4c17"> <cite> <span lang="en"> Starlight </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1yG491M3fRfowMdGN5pey4?si=959935a21a0142c2"> <cite> <span lang="en"> Begin Again </span> </cite> </a> </li>                    
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/1KVKqWeRuXsJDLTW0VuD29"></iframe>
                    </div>
             </div>

            <div id="cd1989"> 
                <img src="img/cd1989.jpg" alt="taylor swift 1989"> 
                <div class="block">

                        <h2> <cite> <span lang="en"> 1989 </span> </cite> (2014)</h2>
                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3nRmDz7qGCvsMS30rGGY0x?si=dd1bc9f58dc34f2a"> <cite> <span lang="en"> welcome to New York </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1u8c2t2Cy7UBoG4ArRcF5g?si=465ce6414fca4c8e"> <cite> <span lang="en"> Blank Space </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0ug5NqcwcFR2xrfTkc7k8e?si=97da3f83fff04c9a"> <cite> <span lang="en"> Style </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0qUnBLZ8bJqUNEeQgayL9t?si=223ba29899ca44bf"> <cite> <span lang="en"> Out of the Woods </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6aLOekfwbytwWvQftxTEF0?si=a1d565ba2714477c"> <cite> <span lang="en"> All You had to do Was Stay </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0cqRj7pUJDkTCEsJkx8snD?si=2d63597a67c146a7"> <cite> <span lang="en"> Shake it Off </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5gRYrtvyVyaCRvLt56OfuV?si=8c12308bd5ec4051"> <cite> <span lang="en"> I Wish You Would </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2NlmmAjGYrrjAp0MED5rGx?si=fd8f0e701dcc4021"> <cite> <span lang="en"> Bad Blood </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4A4A6dwl5DqdqrZaEtKGPR?si=023225e67168460a"> <cite> <span lang="en"> Wildest Dreams </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0fM9dEhUFV4MHDuJgrcfOv?si=3291630892f94535"> <cite> <span lang="en"> How You Get the Girl </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4L560fic5PaTuCFm6CviKa?si=a5771b3889fc4a8f"> <cite> <span lang="en"> This Love </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6EwNJz8CuVsrsLvXprJ20Q?si=84475d4f47b940bb"> <cite> <span lang="en"> I Know Places </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1NmVZsG18CzCAtw7rnV3yA?si=5127fd2059994207"> <cite> <span lang="en"> Clean </span> </cite> </a></li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/5fy0X0JmZRZnVa2UEicIOl"></iframe>
                </div>
            </div>

            <div id="reputation"> 
                <img src="img/reputation.jpg" alt="taylor swift reputation"> 
                <div class="block">
                    <h2> <cite> <span lang="en"> Reputation </span> </cite> (2017)</h2>
                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2yLa0QULdQr0qAIvVwN6B5?si=320dedc4e8944716"> <cite> <span lang="en"> ...Ready For It? </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2x0WlnmfG39ZuDmstl9xfX?si=05dcd4c62a7d4f7a"> <cite> <span lang="en"> End Game </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4svZDCRz4cJoneBpjpx8DJ?si=7e3ab30c0c1c41f9"> <cite> <span lang="en"> I Did Something Bad </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1R0a2iXumgCiFb7HEZ7gUE?si=b3057f16f6464c22"> <cite> <span lang="en"> Don't Blame Me </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6NFyWDv5CjfwuzoCkw47Xf?si=d02ff7c63b1641b9"> <cite> <span lang="en"> Delicate </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1P17dC1amhFzptugyAO7Il?si=785478fb4fc84028"> <cite> <span lang="en"> Look What You Made Me Do </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5PxFv9yJEg9dxvbZggykro?si=bfbbdc6a278b426b"> <cite> <span lang="en"> So It Goes... </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1ZY1PqizIl78geGM4xWlEA?si=18cde1b11fdf40b1"> <cite> <span lang="en"> Gorgeous </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0VE4kBnHJUgtMf0dy6DRmW?si=9826f4a74dac45cb"> <cite> <span lang="en"> Getaway Car </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7HuBDWi18s4aJM8UFnNheH?si=e757ff5b22464ac2"> <cite> <span lang="en"> King Of My Heart </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7I7JbDv63ZJJsSi24DyJrz?si=fcd5f7b093974906"> <cite> <span lang="en"> Dancing With Out Hands Tied </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6oVxXO5oQ4pTpO8RSnkzvv?si=e7f74c0d847442ff"> <cite> <span lang="en"> Dress </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/07NxDD1iKCHbAldceD7QLP?si=cabf5e59b32b42fd"> <cite> <span lang="en"> This Is Why We Can't Have Nice Things </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1GwMQaZz6Au3QLDbjbMdme?si=ca49fe2d6c6846d1"> <cite> <span lang="en"> Call It What You Want </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7F5oktn5YOsR9eR5YsFtqb?si=3b0af09e4a234811"> <cite> <span lang="en"> New Year's Day </span> </cite> </a> </li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/6DEjYFkNZh67HP7R9PSZvv"></iframe>
                </div>
            </div>

            <div id="lover"> 
                <img src="img/lover.jpg" alt="taylor swift lover"> 
                
                <div class="block">
                <h2> <cite> <span lang="en"> Lover </span> </cite> (2019)</h2>
                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/43rA71bccXFGD4C8GOpIlN?si=eae44aa781e8490d"> <cite> <span lang="en"> I Forgot That You Existed </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1BxfuPKGuaTgP7aM0Bbdwr?si=9f36b607006a4565"> <cite> <span lang="en"> Cruel Summer </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1dGr1c8CrMLDpV6mPbImSI?si=3ca5d5aaaf81491d"> <cite> <span lang="en"> Lover </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3RauEVgRgj1IuWdJ9fDs70?si=3b0d131d3e08458c"> <cite> <span lang="en"> The Man </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3pHkh7d0lzM2AldUtz2x37?si=a687da7039ff4109"> <cite> <span lang="en"> The Archer </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2YWtcWi3a83pdEg3Gif4Pd?si=ffb0a05fb3eb48fe"> <cite> <span lang="en"> I Think He Knows </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/214nt20w5wOxJnY462klLw?si=f487203ed73344b7"> <cite> <span lang="en"> Miss Americana & The Heartbreak Prince </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4y5bvROuBDPr5fuwXbIBZR?si=228b6b66fcc14c9f"> <cite> <span lang="en"> Paper Rings </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/12M5uqx0ZuwkpLp5rJim1a?si=456c5565b73c428b"> <cite> <span lang="en"> Cornelia Street </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2dgFqt3w9xIQRjhPtwNk3D?si=875bdcd7199442ed"> <cite> <span lang="en"> Death By A Thousand Cuts </span> </cite>  </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1LLXZFeAHK9R4xUramtUKw?si=a68048bc71f54dad"> <cite> <span lang="en"> London Boy </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4AYtqFyFbX0Xkc2wtcygTr?si=1ec0782be5ab4ce2"> <cite> <span lang="en"> Soon You'll Get Better </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5hQSXkFgbxjZo9uCwd11so?si=750bb9df2f464ef9"> <cite> <span lang="en"> False God </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6RRNNciQGZEXnqk8SQ9yv5?si=a5b323d46cb34306"> <cite> <span lang="en"> You Need To Calm Down </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1SymEzIT3H8UZfibCs3TYi?si=09bcde0a0b9646c6"> <cite> <span lang="en"> Afterglow </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2Rk4JlNc2TPmZe2af99d45?si=23f42cd7b5b84968"> <cite> <span lang="en"> ME! </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1SmiQ65iSAbPto6gPFlBYm?si=f6335d6100b94fd2"> <cite> <span lang="en"> It's Nice To Have A Friend </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1fzAuUVbzlhZ1lJAx9PtY6?si=c55a081d19e54e71"> <cite> <span lang="en"> Daylight </span> </cite> </a> </li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/1NAmidJlEaVgA3MpcPFYGq"></iframe>
                </div>
            </div>

            <div id="folklore"> 
                <img src="img/folklore.jpg" alt="taylor swift folklore"> 

                <div class="block">
                <h2> <cite> <span lang="en"> Folklore </span> </cite> (2020) </h2>
                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0Jlcvv8IykzHaSmj49uNW8?si=e4cb703909074405"> <cite> <span lang="en"> The 1 </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4R2kfaDFhslZEMJqAFNpdd?si=ef012667c3694aee"> <cite> <span lang="en"> Cardigan </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2Eeur20xVqfUoM3Q7EFPFt?si=8ef246dd28ad45f7"> <cite> <span lang="en"> The Last Great American Dinasty </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/4pvb0WLRcMtbPGmtejJJ6y?si=9cf5422133744d8f"> <cite> <span lang="en"> Exile (feat. Bon Iver) </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1MgV7FIyNxIG7WzMRJV5HC?si=aa261892f1824446"> <cite> <span lang="en"> My Tears Ricochet </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0ZNU020wNYvgW84iljPkPP?si=b0233a54e420409c"> <cite> <span lang="en"> Mirrorball </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6KJqZcs9XDgVck7Lg9QOTC?si=ef1ff27368494760"> <cite> <span lang="en"> Seven </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3hUxzQpSfdDqwM3ZTFQY0K?si=c074f5cf611a4be8"> <cite> <span lang="en"> August </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7kt9e9LFSpN1zQtYEl19o1?si=635281ee48024f64"> <cite> <span lang="en"> This Is Me Trying </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2NmsngXHeC1GQ9wWrzhOMf?si=0372acc4ca324329"> <cite> <span lang="en"> Illicit Affairs </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6VsvKPJ4xjVNKpI8VVZ3SV?si=79b0e8258b8a4e65"> <cite> <span lang="en"> Invisible String </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2QDyYdZyhlP2fp79KZX8Bi?si=86689ef2991b45e2"> <cite> <span lang="en"> Mad Woman </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/08fa9LFcFBTcilB3iq2e2A?si=889ba0326a8941ba"> <cite> <span lang="en"> Epiphany </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5kI4eCXXzyuIUXjQra0Cxi?si=e416bab2c53944be"> <cite> <span lang="en"> Betty </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7MbT4I8qGntX4fMdqMQgke?si=11979742a5e2453c"> <cite> <span lang="en"> Peace </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7MbT4I8qGntX4fMdqMQgke?si=9f4ba16eea0e4cf5"> <cite> <span lang="en"> Hoax </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6MWoRt97mnSTXZhu3ggi9C?si=34b9af7b3b194d29"> <cite> <span lang="en"> The Lakes </span> </cite></a> </li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/2fenSS68JI1h4Fo296JfGr"></iframe>
                </div>
            </div>

            <div id="evermore"> 
                <img src="img/evermore.jpg" alt="taylor swift evermore"> 
                <div class="block">
                <h2> <cite> <span lang="en"> Evermore </span> </cite> (2020)</h2>
                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2gVhfX2Gy1T9kDuS9azrF7?si=679aa5a9b2c34931"> <cite> <span lang="en"> Willow </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1gcyHQpBQ1lfXGdhZmWrHP?si=96b0b95ef3f24083"> <cite> <span lang="en"> Champagne Problems </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3Dby3p1m6IOZn2gIIqECgK?si=7591a4ef47f94775"> <cite> <span lang="en"> Gold Rush </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6sQckd3Z8NPxVVKUnavY1F?si=b584752360214193"> <cite> <span lang="en"> 'tis The Damn Season </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6lCvK2AR2uOKkVFCVlAzzm?si=b6eae01eed544c20"> <cite> <span lang="en"> Tolerate It </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6uwfVkaOM1mcMkFmSn35ix?si=68025824b7c142f0"> <cite> <span lang="en"> No Body, No Crime (feat Haim) </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/55Vf4bimc1Rtfg0PAQRAo2?si=8d0c22b74c554681"> <cite> <span lang="en"> Happiness </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/66tOfHVH3aUrscg8vExRV4?si=191b7ef4dbd44055"> <cite> <span lang="en"> Dorothea </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2awNGIJHodfLZSClB3PYhz?si=a944983bbc4d4822"> <cite> <span lang="en"> Coney Island (feat The National) </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/43Ykum9T72UOPhBN31grpN?si=3744fb4dd7ea48c4"> <cite> <span lang="en"> Ivy </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/52OkpDsU6MmPx1AwGOb6Ap?si=1991a542c3274d53"> <cite> <span lang="en"> Cowboy Like Me </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5VYWxXUpxuxEmCqMLDqICo?si=06fb74861796447d"> <cite> <span lang="en"> Long Story Short </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5uICWmZTLkpEVbK22PBP6e?si=49d630c77dc747ff"> <cite> <span lang="en"> Marjorie </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6a8aUhYbaQBUI8PcJ5ZmQ6?si=ca21cf548aaa4654"> <cite> <span lang="en"> Closure </span> </cite></a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6Wlq9rqkxrqj5Kls4Kw14H?si=2992aaba58b74bde"> <cite> <span lang="en"> Evermore (feat Bon Iver) </span> </cite></a> </li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/2Xoteh7uEpea4TohMxjtaq"></iframe>
                </div>
            </div>

            <div id="fearlesstv"> 
        
                <img src="img/fearlesstv.jpg" alt="fearless taylor's version">
                <div class="block">
                <h2> <cite> <span lang="en"> Fearless (Taylor's Version) </span> </cite> (2021) </h2>

                        <ol>
                            <li> <a target="_blank" href="https://open.spotify.com/track/77sMIMlNaSURUAXq5coCxE?si=2a27e336ffca4277"> <cite> <span lang="en"> Fearless </span> </cite> </a></li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/2nqio0SfWg6gh2eCtfuMa5?si=3c3e48b3c5e84f5b"> <cite> <span lang="en"> Fifteen </span> </cite> </a></li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6YvqWjhGD8mB5QXcbcUKtx?si=1a2b25575252483c"> <cite> <span lang="en"> Love Story </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/550erGcdD9n6PnwxrvYqZT?si=ac9d909c79954189"> <cite> <span lang="en"> Hey Stephen </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/5YL553x8sHderRBDlm3NM3?si=156e2bdcb1a349b1"> <cite> <span lang="en"> White Horse </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1qrpoAMXodY6895hGKoUpA?si=ca71255fca8548bf"> <cite> <span lang="en"> You Belong With Me </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/7HC7R2D8WjXVcUHJyEGjRs?si=befdd3b3118244f1"> <cite> <span lang="en"> Breathe </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/0k0vFacOHNuArLWMiH60p7?si=fdf480977b854cd8"> <cite> <span lang="en"> Tell Me Why </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6iiAfo4wTA2CVC3Uwx9uh8?si=bfe1d0f2d19e46e8"> <cite> <span lang="en"> You're Not Sorry </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/22bPsP2jCgbLUvh82U0Z3M?si=02b489e0b4004493"> <cite> <span lang="en"> The Way I Loved You </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/1msEuwSBneBKpVCZQcFTsU?si=f0e5a07c731d4197"> <cite> <span lang="en"> Forever & Always </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/6ON9UuIq49xXY9GPmHIYRp?si=13a43b5117ea4905"> <cite> <span lang="en"> The Best Day </span> </cite> </a> </li>
                            <li> <a target="_blank" href="https://open.spotify.com/track/3ExweHKZF9B752DPQByRVT?si=e012c6a9c5754829"> <cite> <span lang="en"> Change </span> </cite> </a> </li>
                        </ol>
                        <iframe src="https://open.spotify.com/embed/album/4hDok0OAJd57SGIT8xuWJH"></iframe>
                </div>

            </div>

</section>

<section class="seccionvideos">

    <div class="videografia">

    <h1>Videografía</h1>

    <nav>
        <ol>
            <li> <a href="#journeyfearless"> <cite> <span lang="en">Journey to Fearless</span> </cite> </a> </li>
            <li> <a href="#speaknowtour"> <cite> <span lang="en">Speak Now World Tour</span> </cite> </a> </li>
            <li> <a href="#1989tour"> <cite> <span lang="en">1989 World Tour</span> </cite> </a> </li>
            <li> <a href="#reptour"> <cite> <span lang="en">Reputation Tour</span> </cite> </a> </li>
            <li> <a href="#citylover"> <cite> <span lang="en">City of Lover</span> </cite> </a> </li>
            <li> <a href="#missamericana"> <cite> <span lang="en">Miss Americana</span> </cite> </a> </li>
            <li> <a href="#longpond"> <cite> <span lang="en">Long Pond Studio Sessions</span> </cite> </a> </li>
        </ol>
    </nav>

    <div id="journeyfearless">
        <img src="img/journeyfearless.jpg" alt="journey to fearless">

        <div class="block">
            <h2> <cite><span lang="en">Journey to Fearless</span></cite></h2>
            <p> <span lang="en"> "Taylor Swift: Journey to Fearless" </span> fue una miniserie de televisión de tres episodios que se transmitió por el canal de televisión The Hub, estrenada el 22 de octubre de 2010 y protagonizada por la cantante de country pop Taylor Swift.1​Fue lanzado en Blu-ray y DVD con un total de 135 minutos y un especial a través de Shout! Factory el 11 de octubre de 2011.2​. Journey to Fearless atrajo un aproximado de 106.000 espectadores.</p>
            <iframe  src="https://www.youtube.com/embed/SMW4rLMC6cs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="speaknowtour">
        <img src="img/speaknowtour.jpg" alt="taylor swift speak now tour">
        <div class="block">
            <h2><cite><span lang="en">Speak Now World Tour</span></cite></h2>
            <p>Grabada durante su Speak Now World Tour en 2011, esta grabación en vivo recoge 18 actuaciones de la estrella country-pop, incluyendo todas las canciones de su excursión de estudio 2010 Speak Now. También cuenta con películas caseras y material de ensayo para el programa, que fue un asunto elaborado que utilizó bailarines, aeronautas, numerosos cambios de disfraz, y una mamut, configuración de varios escenarios que se asemejaba más a un musical de Broadway de alto perfil que a un concierto de música country.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d2IDFIDyIE8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="tour1989">
        <img src="img/tour1989.jpg" alt="taylor swift 1989 world tour">
        <div class="block">
            <h2> <cite> <span lang="en">The 1989 World Tour</span></cite></h2>
            <p>Taylor ofrece el evento de concierto del año. Filmado en el Estadio ANZ de Sydney frente a 76,000 fanáticos, The 1989 World Tour Live captura la emoción y la energía de la estrella pop más popular del mundo. Lleno de buena música, un espectáculo electrizante y apariciones de estrellas.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YaFcpKqGF0M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="reptour">
        <img src="img/reptour.jpg" alt="taylor swift reputation tour">
        <div class="block">
            <h2> <cite> <span lang="en">Reputation Stadium Tour</span></cite></h2>
            <p> Taylor Swift: reputation Stadium Tour es una película basada en la gira de Taylor Swift, reputation Stadium Tour. Fué lanzado a través de Netflix el 31 de diciembre de 2018. La película fué filmada en el segundo show en Arlington, Texas el 6 de octubre de 2018.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HIb_TlK2HAI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="citylover">
        <img src="img/cityoflover.jpg" alt="taylor swift city of lover">
        <div class="block">
            <h2> <cite> <span lang="en">City of Lover</span></cite></h2>
            <p>El <span lang="en"> City of Lover, </span> también llamado <span lang="en"> Lenovo Presents: The City of Lover Concert, </span> fue un concierto de un show de Taylor Swift para promocionar su séptimo álbum Lover (2020). Respaldado por Lenovo, el show se llevó a cabo el 9 de septiembre de 2019, en L'Olympia en París, Francia.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VlyLr1KXN8Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="missamericana">
        <img src="img/missamericana.jpg" alt="taylor swift miss americana">
        <div class="block">
            <h2> <cite> <span lang="en">Miss Americana</span></cite></h2>
            <p>Taylor Swift nos da a conocer los detalles de su comienzo en la industria musical y su posterior desarrollo, convirtiéndose en una de los diez mejores cantantes del mundo. A través de vídeos caseros e íntimos exhibe los detalles de su vida fuera de los focos junto con todas sus fragilidades. Estrenado el 31 de enero de 2020 en Netflix, Miss Americana esta dirigido por Lana Wilson, una cineasta estadounidense que ha dirigido varios largometrajes como After Tiller, The Departure. La cineasta ha conseguido mostrarnos el porqué del triunfo de la exitosa cantante.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1X5L5QWqogg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


    <div id="longpond">
        <img src="img/longpond.jpg" alt="taylor swift long pond studio sessions">
        <div class="block">
            <h2> <cite> <span lang="en">Folklore: Long Pong Studio Sessions</span></cite></h2>
            <p>Folklore: The Long Pond Studio Sessions. es un documental protagonizado por Taylor Swift. La película, dirigida y protagonizada por ella misma, cuenta con Swift interpretando su álbum Folklore en su totalidad con los productores del mismo, Jack Antonoff y Aaron Dessner, en el Long Pond Studio de Dessner. fue lanzado el 25 de noviembre de 2020, exclusivamente para Disney+. La película marca la primera vez que Swift, Dessner y Antonoff se reunieron en persona después de ponerse en cuarentena durante varios meses debido a la pandemia de COVID-19. </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pOAfPd3c9G8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    </div>
</section>

</main>

    <footer>
        <p>Trabajo Practico de la materia del primer cuatrimestre de 2021 "Maquetado y Desarrollo Web" de la Escuela Da Vinci</p>
        <p>Alumna: Gala Sofia Orona</p>
        <p>Docente: Pamela Belén Iglesias</p>
    </footer>
</body>
</html>